# Embedded Systems C++ or C

The embedded systems course focused on programming with BeagleBone, and theory on operating systems

Most of the coding performed uses either C or C++.

This repository includes the homeworks and projects.